# pacman

This is a part of the answer from the project from https://github.com/glouppe/info8006-introduction-to-ai/tree/master/pacman.

I give more info in the description of each part of the project.

The assignment as I've last read it is in ./assignment.md .

need to do :

+ end part 2

+ part 3

+ learning how to play --> number of steps after eating stuff, vector containing the positions of the ghosts, pacman, etc as data, and win or lose as output data